{
  "name": "Analytics",
  "rootNamespace": "",
  "references": [],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "Firebase.Analytics.dll",
    "Firebase.App.dll",
    "Firebase.TaskExtension.dll",
    "Zenject-usage.dll"
  ],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}